MONGODB_URI  =mongodb+srv://archandadhaniya97:eO0Yb3P2oUcSwpUp@cluster0.0qrr0.mongodb.net/auth_db?retryWrites=true&w=majority&appName=Cluster0
PORT = 5000
JWT_SECRET = secret
NODE_ENV = development


MAILTRAP_TOKEN = ccd4816aef7a618c03981061e250426c
MAILTRAP_ENDPOINT = https://send.api.mailtrap.io/